[Rookie X2SoldierClassTemplate]
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=SpectrumSniper

[Ranger X2SoldierClassTemplate]
bMultiplayerOnly=1

[Sharpshooter X2SoldierClassTemplate]
bMultiplayerOnly=1

[Grenadier X2SoldierClassTemplate]
bMultiplayerOnly=1

[Specialist X2SoldierClassTemplate]
bMultiplayerOnly=1

[SpectrumSniper X2SoldierClassTemplate]
bMultiplayerOnly=0
ClassPoints=5
;IconImage=img:///Spectrum_Icons.class_sharpshooter_colour
IconImage=img:///UILibrary_Common.class_sharpshooter
NumInForcedDeck=1
NumInDeck=4
KillAssistsPerKill=5
bAllowAWCAbilities=1
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="sniper_rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="cannon")
;+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="smg")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="gremlin")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")
AllowedArmors=soldier
BaseAbilityPointsPerPromotion=3
bHasClassMovie=false
bCanHaveBonds=true
UnfavoredClasses=SpectrumSniper
BaseAbilityPointsPerPromotion=3
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SpectrumSniper_Bonus"))),          aStatProgression=((StatType=eStat_Offense,StatAmount=10), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="LongWatch", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (AbilityType=(AbilityName="ReturnFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Deadeye", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (AbilityType=(AbilityName="LightningHands", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="DeathFromAbove", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (AbilityType=(AbilityName="Quickdraw"))),         aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (AbilityType=(AbilityName="Faceoff", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),         aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="SteadyHands")),            (AbilityType=(AbilityName="SharpshooterAim", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)))
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="InTheZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)),            (AbilityType=(AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))),          aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)))
